{
  "name": "vibe-code-1000-websites",
  "private": true,
  "description": "Site generation engine + gallery for the 1000 Websites Challenge",
  "type": "module",
  "scripts": {
    "engine": "node scripts/engine.mjs",
    "engine:status": "node scripts/engine.mjs status",
    "engine:expand": "node scripts/expand-catalog.mjs --from=23 --to=100",
    "engine:build": "node scripts/engine.mjs build --from=23 --to=100",
    "engine:hub": "node scripts/sync-hub.mjs",
    "engine:all": "node scripts/engine.mjs all --from=23 --to=100",
    "engine:games:expand": "node scripts/expand-games-catalog.mjs --from=101 --to=200",
    "engine:games:build": "node scripts/expand-games-catalog.mjs --from=101 --to=200 && node scripts/generate-games.mjs --force",
    "engine:games:all": "node scripts/expand-games-catalog.mjs --from=101 --to=200 && node scripts/generate-games.mjs --force && node scripts/sync-hub.mjs && node scripts/generate-sitemap.mjs",
    "engine:launch": "npm run engine:games:all && npm run validate && npm run verify:routes",
    "engine:apps:expand": "node scripts/expand-apps-catalog.mjs --from=201 --to=300",
    "engine:apps:build": "node scripts/expand-apps-catalog.mjs --from=201 --to=300 && node scripts/generate-apps.mjs --force",
    "engine:apps:all": "node scripts/expand-apps-catalog.mjs --from=201 --to=300 && node scripts/generate-apps.mjs --force && node scripts/sync-hub.mjs && node scripts/generate-sitemap.mjs",
    "engine:scale:300": "npm run engine:games:all && npm run engine:apps:all && npm run validate && npm run verify:routes",
    "engine:batch2:all": "node scripts/expand-batch2-catalog.mjs --from=301 --to=500 && node scripts/generate-batch2.mjs --force && node scripts/sync-hub.mjs && node scripts/generate-sitemap.mjs",
    "engine:scale:500": "npm run engine:batch2:all && npm run validate && npm run verify:routes",
    "engine:batch3:all": "node scripts/expand-batch3-catalog.mjs --from=501 --to=1000 && node scripts/generate-batch3.mjs --force && node scripts/sync-hub.mjs && node scripts/generate-sitemap.mjs",
    "engine:scale:1000": "npm run engine:batch3:all && npm run validate && npm run verify:routes",
    "engine:seo": "node scripts/generate-sites.mjs --force && node scripts/sync-hub.mjs && node scripts/generate-sitemap.mjs",
    "engine:phase3": "npm run engine:seo",
    "engine:monetize": "node scripts/sync-hub.mjs && node scripts/generate-sites.mjs --force",
    "validate": "node scripts/validate.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:all": "node scripts/validate.mjs && node scripts/verify-routes.mjs && node scripts/verify-live.mjs",
    "generate": "node scripts/generate-sites.mjs",
    "engine:sequential": "node scripts/run-sequential-auto.mjs",
    "engine:sequential:status": "node scripts/run-sequential-auto.mjs --status",
    "audit:sites": "node scripts/audit-all-sites.mjs",
    "audit:sites:live": "node scripts/audit-all-sites.mjs --live"
  }
}
